\relax 
\bibstyle{biblatex}
\bibdata{thesis_proposal-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}选题概况}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}选题内容}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}选题意义}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据规模}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测试文件}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:training data}{{1}{4}{测试文件}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}比赛现状}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 排行榜1-5名}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:leaderboard}{{2}{4}{排行榜1-5名}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}题目分析}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PEAS}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}七维分类}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}最新研究现状}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KinshipConnect}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GenoFace}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KinshipConnect}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:KinshipConnect}{{3}{7}{KinshipConnect}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GenoFace}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:GenoFace}{{4}{7}{GenoFace}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}进行EDA}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}关于EDA}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}定义}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}主要步骤}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}优点}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}本题EDA}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 样本路径}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:EDA1}{{5}{9}{样本路径}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 具有血缘关系的图像索引}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:EDA2}{{6}{9}{具有血缘关系的图像索引}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 同一人的图像索引}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:EDA3}{{7}{10}{同一人的图像索引}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 具有亲缘关系与同一人的图像数量对比}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:EDA4}{{8}{10}{具有亲缘关系与同一人的图像数量对比}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 具有亲缘关系与不具有亲缘关系的数量对比}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:EDA5}{{9}{10}{具有亲缘关系与不具有亲缘关系的数量对比}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 添加家庭ID后的数据样例}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:EDA6}{{10}{10}{添加家庭ID后的数据样例}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 添加家庭ID后的数据样例}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:EDA7}{{11}{11}{添加家庭ID后的数据样例}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 前20个家庭的样本数量分布}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:EDA8}{{12}{11}{前20个家庭的样本数量分布}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 调整后的样本数量分布}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:EDA9}{{13}{11}{调整后的样本数量分布}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}解题基本思路、方法与技术路线}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}解题思路}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}解题方法}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FaceNet}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:FaceNet}{{14}{13}{FaceNet}{figure.14}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RGB通道对齐样例}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:ECC}{{15}{15}{RGB通道对齐样例}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{15}{section.7}\protected@file@percent }
\bibcite{6}{6}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{}
\gdef \@abspage@last{17}
