\contentsline {section}{\numberline {1}前言}{2}{section.1}%
\contentsline {section}{\numberline {2}选题概况}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}选题内容}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}选题意义}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数据规模}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}比赛现状}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}题目分析}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}PEAS}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}七维分类}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}最新研究现状}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}KinshipConnect}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}GenoFace}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}进行EDA}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}关于EDA}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}定义}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}主要步骤}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}优点}{8}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}本题EDA}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}解题基本思路、方法与技术路线}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}解题思路}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}解题方法}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}参考文献}{15}{section.7}%
\contentsfinish 
