\relax 
\bibstyle{biblatex}
\bibdata{Interim_report-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}题目概况}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}竞赛概况}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 竞赛题目}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:competition}{{1}{2}{竞赛题目}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}竞赛内容}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}竞赛意义}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数据规模}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}数据集}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测试文件}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:training data}{{2}{4}{测试文件}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}提交格式}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 提交格式}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:submission}{{3}{5}{提交格式}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 提交样例}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sample}{{4}{5}{提交样例}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实际提交文件}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:mysubmission}{{5}{6}{实际提交文件}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}现有结果}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 排行榜1-5名}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:leaderboard}{{6}{6}{排行榜1-5名}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}中期进展情况}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}当前排名与结果}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 中期排名与结果}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:score}{{7}{7}{中期排名与结果}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解题模型设计}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模型介绍}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ResNet50结构}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:ResNet50}{{8}{8}{ResNet50结构}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Siamese network}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:Siamese network}{{9}{9}{Siamese network}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}具体实现}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:divide}{{3.2.2}{9}{具体实现}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 划分训练数据集和验证数据集}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:divide1}{{10}{9}{划分训练数据集和验证数据集}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 模型定义}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:model}{{11}{10}{模型定义}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 回调函数}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:func}{{12}{11}{回调函数}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}中期进展结果分析}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}中期进展主要问题分析}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}中期进展后拟改进措施}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}特征处理方式}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}训练集错误处理}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 错误样例1}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:err}{{13}{12}{错误样例1}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}重新选择模型}{12}{subsection.4.3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}组合模型}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{13}{section.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{14}
