\relax 
\bibstyle{biblatex}
\bibdata{Final-report-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}题目概况}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}竞赛概况}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 竞赛题目}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:competition}{{1}{2}{竞赛题目}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}竞赛内容}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}竞赛意义}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数据规模}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}数据集}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测试文件}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:training data}{{2}{4}{测试文件}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}提交格式}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 提交格式}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:submission}{{3}{5}{提交格式}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 提交样例}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sample}{{4}{5}{提交样例}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实际提交文件}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:mysubmission}{{5}{6}{实际提交文件}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}现有结果}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 排行榜1-5名}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:leaderboard}{{6}{6}{排行榜1-5名}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}项目结题完成情况}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}当前排名与结果}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最终排名与结果}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:score}{{7}{7}{最终排名与结果}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}结题模型设计}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}开题设计}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FaceNet结构框架}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:FaceNet}{{8}{7}{FaceNet结构框架}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Triplet-Loss}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:TripletLoss}{{9}{8}{Triplet-Loss}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inception-ResNet-v2网络简化示意图}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:InceptionResNetv2}{{10}{8}{Inception-ResNet-v2网络简化示意图}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}中期设计}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ResNet50结构}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:ResNet50}{{11}{9}{ResNet50结构}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Siamese network}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:Siamese network}{{12}{10}{Siamese network}{figure.12}{}}
\newlabel{fig:divide}{{3.2.2}{11}{中期设计}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 划分训练数据集和验证数据集}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:divide1}{{13}{11}{划分训练数据集和验证数据集}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 模型定义}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:model}{{14}{11}{模型定义}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 回调函数}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:func}{{15}{12}{回调函数}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 中期排名与结果}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:scoremid}{{16}{12}{中期排名与结果}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}结题设计}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 自举汇聚法}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:bagging}{{17}{13}{自举汇聚法}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 提升法}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:boosting}{{18}{14}{提升法}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 堆叠法}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:stacking}{{19}{14}{堆叠法}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结题最终结果分析}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 图像预处理与生成器函数}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:getfeature}{{20}{15}{图像预处理与生成器函数}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 处理特征向量}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:feature}{{21}{16}{处理特征向量}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 神经网络的建立与结果输出}}{16}{figure.22}\protected@file@percent }
\newlabel{fig:output}{{22}{16}{神经网络的建立与结果输出}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 中期结果加入FaceNet模型后的提升}}{16}{figure.23}\protected@file@percent }
\newlabel{fig:improve}{{23}{16}{中期结果加入FaceNet模型后的提升}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结题主要问题分析}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结题后拟改进措施}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}增加新的特征提取模型}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}优化集成学习过程}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参与项目体会}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}意见与建议}{20}{section.6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{24}
